name: VALIDATE AND BUILD NEST JS PROJECT

on:
  push:
    branches: ['master', 'dev']

jobs:
  check-project:
    name: ⚙ Run linters, tests and build
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x, 20.x, 22.x]

    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - run: npm ci
      - run: npm run validate --if-present
      - run: npm run build --if-present

  deploy:
    name: 🚀 Deploy App
    runs-on: ubuntu-latest
    needs: check-project
    if: github.ref == 'refs/heads/master'

    steps:
      - name: Run deplyment
        run: curl -X POST ${{ secrets.RENDER_DEPLOY_HOOK }}
