name: VALIDATE AND BUILD NEST JS PROJECT

on:
  push:
    branches: ['master', 'dev']

jobs:
  check-project:
    name: ⚙ Run linters, tests and build
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x, 22.x]

    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - run: npm ci
      - name: Set environment variables
        run: |
          echo "SWAPI_URL=${{ secrets.SWAPI_URL }}" >> $GITHUB_ENV
          echo "JWT_SECRET=${{ secrets.JWT_SECRET }}" >> $GITHUB_ENV
          echo "AES_SECRET_KEY=${{ secrets.AES_SECRET_KEY }}" >> $GITHUB_ENV
          echo "RSA_PRIVATE_KEY=${{ secrets.RSA_PRIVATE_KEY }}" >> $GITHUB_ENV
          echo "RSA_PUBLIC_KEY=${{ secrets.RSA_PUBLIC_KEY }}" >> $GITHUB_ENV
          echo "REDIS_HOST=${{ secrets.REDIS_HOST }}" >> $GITHUB_ENV
          echo "REDIS_TKN=${{ secrets.REDIS_TKN }}" >> $GITHUB_ENV
          echo "MONGO_URI=${{ secrets.MONGO_URI }}" >> $GITHUB_ENV
          echo "MONGO_DB=${{ secrets.MONGO_DB }}" >> $GITHUB_ENV
          echo "PORT=${{ secrets.PORT }}" >> $GITHUB_ENV

      - run: npm run validate --if-present
      - run: npm run build --if-present

  deploy:
    name: 🚀 Deploy App
    runs-on: ubuntu-latest
    needs: check-project
    if: github.ref == 'refs/heads/master'

    steps:
      - name: Run deplyment
        run: curl -X POST ${{ secrets.RENDER_DEPLOY_HOOK }}
